server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

web.chat.attachment=/home/artem/IdeaProjects/lu_class_works/Level3/webchat/attachment/
web.chat.attachment.avatars=/home/artem/IdeaProjects/lu_class_works/Level3/webchat/attachment/avatars/